global
  log rsyslog local0

defaults
  log global
  option dontlognull
  log-format "%ci:%cp [%tr] %ft %b/%s %Tq/%Tw/%Tc/%Tr/%Tt %ST %B %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r"
  timeout connect 1s
  timeout client 10s
  timeout server 20s

# NOTE: Normally this would actually terminate SSL, but the error is reproducible without that functionality. I've
# removed it to keep the configuration minimal.
listen ssl_offload
  mode http
  bind :8080 
  server http-in abns@http-in

frontend http-in
  mode http
  option http-buffer-request
  bind abns@http-in
  default_backend app

backend app
  mode http

  server app app:8080
